server {
  # Nginx akan mendengarkan di port 80 di dalam container
  listen 80;

  location / {
    # Direktori root tempat file React kita berada
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Kunci untuk React Router:
    # Mencoba melayani file yang diminta ($uri), atau folder ($uri/), 
    # jika tidak ditemukan, alihkan ke /index.html agar React Router yang menangani.
    try_files $uri $uri/ /index.html;
  }
}